<?php
$regions = ['Республика Адыгея
Республика Алтай
Республика Башкортостан
Республика Бурятия
Республика Дагестан
Республика Ингушетия
Кабардино-Балкарская Республика
Республика Калмыкия
Карачаево-Черкесская Республика
Республика Карелия
Республика Коми
Республика Крым
Республика Марий Эл
Республика Мордовия
Республика Саха
Республика Северная Осетия
Республика Татарстан
Республика Тыва
Удмуртская Республика
Республика Хакасия
Чеченская Республика
Чувашская Республика
Алтайский край
Забайкальский край
Камчатский край
Краснодарский край
Красноярский край
Пермский край
Приморский край
Ставропольский край
Хабаровский край
Амурская область
Архангельская область
Астраханская область
Белгородская область
Брянская область
Владимирская область
Волгоградская область
Вологодская область
Воронежская область
Ивановская область
Иркутская область
Калининградская область
Калужская область
Кемеровская область
Кировская область
Костромская область
Курганская область
Курская область
Ленинградская область
Липецкая область
Магаданская область
Московская область
Мурманская область
Нижегородская область
Новгородская область
Новосибирская область
Омская область
Оренбургская область
Орловская область
Пензенская область
Псковская область
Ростовская область
Рязанская область
Самарская область
Саратовская область
Сахалинская область
Свердловская область
Смоленская область
Тамбовская область
Тверская область
Томская область
Тульская область
Тюменская область
Ульяновская область
Челябинская область
Ярославская область
Москва
Санкт-Петербург
Севастополь
Еврейская автономная область
Ненецкий автономный округ
Ханты-Мансийский автономный округ
Чукотский автономный округ
Ямало-Ненецкий автономный округ',

'Минск
Брестская область
Витебская область
Гомельская область
Гродненская область
Минская область
Могилёвская область',

'Винницкая область
Волынская область
Днепропетровская область
Донецька область
Житомирська область
Закарпатська область
Запорізька область
Івано-Франківська область
Київська область
Кіровоградська область
Луганська область
Львівська область
Миколаївська область
Одеська область
Полтавська область
Рівненська область
Сумська область
Тернопільська область
Харківська область
Херсонська область
Хмельницька область
Черкаська область
Чернігівська область
Чернівецька область
Київ
Севастополь
Автономна Республіка Крим'
];



$db->setQuery("TRUNCATE #__mycityselector_province"); // remove regions
$db->execute();
$i = 1;
$j = 1;
foreach ($regions as $regionsCountry) {
    $regionsCountry = explode("\n", $regionsCountry);
    sort($regionsCountry);
    foreach ($regionsCountry as $region) {
        out("  {$region}\n", 'light_blue');
        $name = $db->escape($region);
        $db->setQuery("INSERT INTO #__mycityselector_province (`country_id`, `name`, `subdomain`,`ordering`) VALUES ({$i}, '{$name}', '',{$j})");
        $db->execute();
        $j++;
    }
    $i++;
}
out(" Generate slugs\n", 'green');
include dirname(__FILE__) . '/slug1.php';

