<?php
defined('_JEXEC') or die('Restricted access');

?>
<div id="j-sidebar-container" class="span2">
    <?= $this->sidebar ?>
</div>
<div id="j-main-container" class="span10">
    <div id="jenHelp">
        <div class="col100">
            <h1>Справка <small>(для версии 1.2.0)</small></h1>
            <p>Данный компонент позволяет производить полное сканирование сайта (а не только по компоненту "меню") и генерацию как небольших файлов sitemap, так и составных, когда структура сайта превышает 50'000 адресов (url).</p>
            <h2>Пункт "Ссылки"</h2>
            <p>В данном разделе отображаются все найденные сканером адреса, на вашем сайте (за исключением тех, которые игнорируются в соответствии с настройками сканера).
            Все они являются результатом текущего или предыдущего сканирования сайта. И их удаление перед новым сканирование не обязательно, тем более,
            если сайт не "потерял" ранее существующих страниц из структуры. Именно по данному списку, генерируется файл sitemap,
            поэтому при желании, после сканирования можно просто откорректировать список страниц, и сгенерировать sitemap заново, не запуская сканирования повторно.</p>
            <p>Всего доступно две операции:</p>
            <ul><li>Исключение</li><li>Удалить все</li></ul>
            <p>Первая операция удаляет выбранную ссылку из базы и помещает ее в список исключений. Но удалятся также и адреса, расположенные в структуре уровнем ниже.
            То есть если исключаете например адрес http://site.ru/page1/, то и все адреса, начинающиеся также, будут удалены ("http://site.ru/page1/xxx", "http://site.ru/page1/yyy", "http://site.ru/page1/zzz" и т.д.).<br/>
            Вторая операция просто очищает базу от всех ссылок.</p>
            <h2>Пункт "Сканер и генератор"</h2>
            <p>Позволяет выполнять и сканирование сайта, и генерацию sitemap. Можно запустить как полный цикл, так и выборочно.</p>
            <img src="/administrator/components/com_sitemapjen/images/help1.png" alt="" style="border: 2px solid gray;" /><p> </p>
            <p>Если выбрать "новое сканирование" и при этом в базе уже есть адреса, то при повторном их сканировании, результаты по новым ссылкам могут быть нулевыми. И тут нет ошибки, ведь большая часть из них уже есть в базе.</p>
            <h2>Пункт "Настройки"</h2>
            <p>Здесь можно настроить поведение сканера: исключаемые типы адресов и количество одновременных ajax-запросов (максимум 6).</p>
            <img src="/administrator/components/com_sitemapjen/images/help2.png" alt="" style="border: 2px solid gray;" /><p> </p>
            <p>Единственное, что требует пояснения, это список исключаемых адресов. Он работает по такому-же принципу как и операция "Исключить" в разделе "Ссылки". То есть исключаются все адреса, расположенные уровнем ниже.</p>
            <h2>Сканирование сайта посредством планировщика (cron)</h2>
            <p>Часто бывает, что нет возможности оставить надолго включенным пк с некой активной задачей, а потому сканирование большего сайта могло бы стать проблемой. Для ее решения была сделана возможность сканирования сайта без участия браузера. Достаточно только запустить задачу из админ-панели сайта, а дальнейшую работу выполнит планировщик. Вам останется только дождаться завершения, это можно проверять, периодически заходя в панель.</p>
            <p>Но у такого метода есть серьезные ограничения, во первых многие планировщики не могут выполнять запуск скрипта чаще чем 1 раз в минуту, во-вторых, за каждый вызов скрипт может обработать только три адреса (это оптимальное значение было получено опытным путем).</p>
            <p>Скрипт, который нужно вызывать, имеет следующий адрес: <code>http://site.ru/administrator/components/com_sitemapjen/process.php</code></p>
            <p>При корректной работе, он возвращает пустой ответ.</p>
        </div>
        <div class="clr"></div>
    </div>
</div>